MONGODB_URI='mongodb+srv://thasuniinduma2:webproject1@cluster0.27y1b6n.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='932cb4001@smtp-brevo.com'
SMTP_PASS='WS1NbwrOUxBLz8sT'
SENDER_EMAIL='thasuniinduma2@gmail.com'
